<!DOCTYPE html>
<html>
<head>
    <style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th,
    td {
        padding: 10px;
    }
table {
        width: 100%;
        background-color: #00ffbb;
    }
    </style>
</head>
<body>
    <table style="width:100%">
        <caption>Employee Data</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>vishnu</td>
            <td>24</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td>revanth</td>
            <td>31</td>
            <td>35,000</td>
        </tr>
        <tr>
            <td>rishi</td>
            <td>27</td>
            <td>32,000</td>
        </tr>    </table>
</body>
</html>